name:                amuletml
version:             0.1.0.0
synopsis:            A functional programming language
homepage:            https://amulet.ml
license:             BSD3
license-file:        LICENSE
author:              hydraz, squiddev
maintainer:          urn@semi.works
category:            Development
build-type:          Simple
cabal-version:       >=1.10

executable amuletml
  main-is:             Main.hs
  build-depends:       mtl >= 2.2 && < 2.3
                     , syb >= 0.7 && < 0.8
                     , text >= 1.2 && < 1.3
                     , array >= 0.5 && < 0.6
                     , base >= 4.9 && < 4.11
                     , parsec >= 3.1 && < 3.2
                     , monad-gen >= 0.3 && < 0.4
                     , containers >= 0.5 && < 0.6
                     , transformers >= 0.5 && < 0.6
                     , bytestring >= 0.10.8.2 && < 0.11
                     , pretty-show
  build-tools:         happy, alex
  other-modules:       Parser.HParser, Parser.ALexer
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DataKinds
  ghc-options: -Werror -Wextra -Wall -Wno-name-shadowing -Wno-missing-home-modules
               -Wno-implicit-prelude -Wno-missing-import-lists
